spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Developer@2798
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
